NODE_ENV=development
PORT=3030
SENDGRID_API_KEY='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'
BITLY_ACCESS_TOKEN=e75a1313912ad0a8eb522b9cb27bf16b8537d453
BITLY_GROUP_GUID=Bjb3i3ga377

TWITTER_TOKEN=AAAAAAAAAAAAAAAAAAAAAO81HQEAAAAANO7aMqO6VJxSUN0iFXyU7AHnkpA%3DlwoiwMvxCMeJ7O0NnK0ZK0SjVANeGyQTcElFFpmVLWOCOaVyBh
GOOGLE_CLIENT_ID=912394944057-slv6jr34a5djsn8pc3vp2c0qdurmo6df.apps.googleusercontent.com
GOOGLE_SECRET=zTqAR3NdqfLESHJuexqIU31J
TWITCH_CLIENT_ID=uhz2neuq6sng4vua85s7mytncc5ize
TWITCH_SECRET=46il1514itj92l9lqp1cxsydjookdl
YOUTUBE_KEY=AIzaSyDpfmGnlNwUOLXV7LgEWzdKhXZgT56ju3Y

EXPIRES_TOKEN=15d
SEED=FBrJcrGI2CBsw6j2hAuRSKqVuZ2rSkzp

URLDB=mongodb://78.47.220.243:27018/apg

URL_WEB=https://beta.arenaprogaming.com
URL_PRERENDER=https://service.prerender.io
TOKEN_PRERENDER=4jYU03cihIX3O1aTO2BX
URL_ADMIN=https://admin.arenaprogaming.com
URL_ORGANIZER=https://organizer.arenaprogaming.com

NOTIFY_ICON=https://cdn.arenaprogaming.com/uploads/5dd0dcbc69225e21d8cd2ced-1576892518007.png?alt=media&token=Ke5lo3CFQ04pSJyX